<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-01#'>
        <calculation class='tableau' formula='#2016-01-01#' />
        <range max='#2021-04-30#' min='#2016-01-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-30#'>
        <calculation class='tableau' formula='#2021-04-30#' />
        <range max='#2021-04-30#' min='#2016-01-01#' />
      </column>
    </datasource>
    <datasource caption='adani' inline='true' name='federated.19ghb2q1tj9d9819nma4t017yuri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adani' name='textscan.09zy05i0fv1ms3182sylw0pwcyd5'>
            <connection class='textscan' directory='C:/BATCOMPUTER&apos;S Drive D/Projects - DataScience/tableau/stock market analysis/cleaned_data' filename='adani.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='adani.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.09zy05i0fv1ms3182sylw0pwcyd5' name='adani.csv' table='[adani#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.09zy05i0fv1ms3182sylw0pwcyd5' name='airtel.csv' table='[airtel#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.09zy05i0fv1ms3182sylw0pwcyd5' name='hdfc.csv' table='[hdfc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.09zy05i0fv1ms3182sylw0pwcyd5' name='maruti.csv' table='[maruti#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.09zy05i0fv1ms3182sylw0pwcyd5' name='reliance.csv' table='[reliance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.09zy05i0fv1ms3182sylw0pwcyd5' name='tcs.csv' table='[tcs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[adani.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[adani.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[adani.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[adani.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[adani.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[adani.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[adani.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[adani.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[adani.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[adani.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[adani.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[adani.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[adani.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[adani.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[adani.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[adani.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19ghb2q1tj9d9819nma4t017yuri]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_782500492117131264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_782500492124819457]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 ELSE 0 END' />
      </column>
      <column caption='Upper price ' datatype='string' name='[Calculation_782500492126228482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Last Day Text' datatype='string' name='[Calculation_782500492130521094]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day:&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_782500492134387725]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column caption='Price Change' datatype='real' name='[Change in price]' role='measure' type='quantitative' />
      <column caption='Volume Change' datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down Volume' datatype='string' name='[Down price   (copy)_782500492128993284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Total Volume in The Period text' datatype='string' name='[Highest Price in The Period text (copy)_782500492134068236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume in The Period  :&quot;' />
      </column>
      <column caption='Last Day ' datatype='date' name='[Last Day Text (copy)_782500492130697223]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day Total Volume text' datatype='string' name='[Last Day Text (copy)_782500492131860488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume :&quot;' />
      </column>
      <column caption='Lowest Price in The Period text' datatype='string' name='[Last Day Total Volume text (copy)_782500492132630538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest Price in The Period :&quot;' />
      </column>
      <column caption='Highest Price in The Period text' datatype='string' name='[Lowest Price in The Period text (copy)_782500492133101579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest Price in The Period :&quot;' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column caption='Previous close' datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
      <column caption='Previous volume' datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;adani.csv&quot;' value='Adani' />
          <alias key='&quot;airtel.csv&quot;' value='Airtel' />
          <alias key='&quot;hdfc.csv&quot;' value='HDFC' />
          <alias key='&quot;maruti.csv&quot;' value='Maruti' />
          <alias key='&quot;reliance.csv&quot;' value='Reliance' />
          <alias key='&quot;tcs.csv&quot;' value='TCS' />
        </aliases>
      </column>
      <column caption='Down price  ' datatype='string' name='[Upper price  (copy)_782500492126654467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Upper Volume' datatype='string' name='[Upper price  (copy)_782500492129026053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='adani.csv' datatype='table' name='[__tableau_internal_object_id__].[adani.csv_54D0EA0480EA431D94E20AABE9009171]' role='measure' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-01#'>
          <calculation class='tableau' formula='#2016-01-01#' />
          <range max='#2021-04-30#' min='#2016-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-30#'>
          <calculation class='tableau' formula='#2021-04-30#' />
          <range max='#2021-04-30#' min='#2016-01-01#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Detailed Price Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adani' name='federated.19ghb2q1tj9d9819nma4t017yuri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <range max='#2021-04-30#' min='#2016-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-30#'>
              <calculation class='tableau' formula='#2021-04-30#' />
              <range max='#2021-04-30#' min='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ghb2q1tj9d9819nma4t017yuri'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_782500492117131264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_782500492124819457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 ELSE 0 END' />
            </column>
            <column caption='Upper price ' datatype='string' name='[Calculation_782500492126228482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Price Change' datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Previous close' datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adani.csv&quot;' value='Adani' />
                <alias key='&quot;airtel.csv&quot;' value='Airtel' />
                <alias key='&quot;hdfc.csv&quot;' value='HDFC' />
                <alias key='&quot;maruti.csv&quot;' value='Maruti' />
                <alias key='&quot;reliance.csv&quot;' value='Reliance' />
                <alias key='&quot;tcs.csv&quot;' value='TCS' />
              </aliases>
            </column>
            <column caption='Down price  ' datatype='string' name='[Upper price  (copy)_782500492126654467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column-instance column='[Calculation_782500492117131264]' derivation='None' name='[none:Calculation_782500492117131264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_782500492124819457]' derivation='None' name='[none:Calculation_782500492124819457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_782500492126228482]' derivation='None' name='[none:Calculation_782500492126228482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper price  (copy)_782500492126654467]' derivation='None' name='[none:Upper price  (copy)_782500492126654467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492117131264:ok]'>
            <groupfilter function='member' level='[none:Calculation_782500492117131264:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492124819457:ok]'>
            <groupfilter function='member' level='[none:Calculation_782500492124819457:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492117131264:ok]</column>
            <column>[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492124819457:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19ghb2q1tj9d9819nma4t017yuri].[sum:Percent change in price:ok]' />
              <text column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492126228482:nk]' />
              <text column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Upper price  (copy)_782500492126654467:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492126228482:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Upper price  (copy)_782500492126654467:nk]>]]></run>
                <run><![CDATA[<[federated.19ghb2q1tj9d9819nma4t017yuri].[sum:Percent change in price:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19ghb2q1tj9d9819nma4t017yuri].[none:Table Name:nk] / ([federated.19ghb2q1tj9d9819nma4t017yuri].[sum:Close:ok] / ([federated.19ghb2q1tj9d9819nma4t017yuri].[sum:Previous day close price:ok] / [federated.19ghb2q1tj9d9819nma4t017yuri].[sum:Change in price:ok])))</rows>
        <cols>[federated.19ghb2q1tj9d9819nma4t017yuri].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Detailed Volume Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adani' name='federated.19ghb2q1tj9d9819nma4t017yuri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <range max='#2021-04-30#' min='#2016-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-30#'>
              <calculation class='tableau' formula='#2021-04-30#' />
              <range max='#2021-04-30#' min='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ghb2q1tj9d9819nma4t017yuri'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_782500492117131264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_782500492124819457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 ELSE 0 END' />
            </column>
            <column caption='Volume Change' datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down Volume' datatype='string' name='[Down price   (copy)_782500492128993284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column caption='Previous volume' datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adani.csv&quot;' value='Adani' />
                <alias key='&quot;airtel.csv&quot;' value='Airtel' />
                <alias key='&quot;hdfc.csv&quot;' value='HDFC' />
                <alias key='&quot;maruti.csv&quot;' value='Maruti' />
                <alias key='&quot;reliance.csv&quot;' value='Reliance' />
                <alias key='&quot;tcs.csv&quot;' value='TCS' />
              </aliases>
            </column>
            <column caption='Upper Volume' datatype='string' name='[Upper price  (copy)_782500492129026053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_782500492117131264]' derivation='None' name='[none:Calculation_782500492117131264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_782500492124819457]' derivation='None' name='[none:Calculation_782500492124819457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down price   (copy)_782500492128993284]' derivation='None' name='[none:Down price   (copy)_782500492128993284:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper price  (copy)_782500492129026053]' derivation='None' name='[none:Upper price  (copy)_782500492129026053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492117131264:ok]'>
            <groupfilter function='member' level='[none:Calculation_782500492117131264:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492124819457:ok]'>
            <groupfilter function='member' level='[none:Calculation_782500492124819457:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492117131264:ok]</column>
            <column>[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492124819457:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ghb2q1tj9d9819nma4t017yuri].[sum:Percent change in volume:ok]' />
              <text column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Upper price  (copy)_782500492129026053:nk]' />
              <text column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Down price   (copy)_782500492128993284:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Upper price  (copy)_782500492129026053:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Down price   (copy)_782500492128993284:nk]>]]></run>
                <run><![CDATA[<[federated.19ghb2q1tj9d9819nma4t017yuri].[sum:Percent change in volume:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19ghb2q1tj9d9819nma4t017yuri].[none:Table Name:nk] / ([federated.19ghb2q1tj9d9819nma4t017yuri].[sum:Volume:ok] / ([federated.19ghb2q1tj9d9819nma4t017yuri].[sum:Previous day volume:ok] / [federated.19ghb2q1tj9d9819nma4t017yuri].[sum:Change in volume:ok])))</rows>
        <cols>[federated.19ghb2q1tj9d9819nma4t017yuri].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price in The Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='adani' name='federated.19ghb2q1tj9d9819nma4t017yuri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <range max='#2021-04-30#' min='#2016-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-30#'>
              <calculation class='tableau' formula='#2021-04-30#' />
              <range max='#2021-04-30#' min='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ghb2q1tj9d9819nma4t017yuri'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_782500492117131264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Highest Price in The Period text' datatype='string' name='[Lowest Price in The Period text (copy)_782500492133101579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in The Period :&quot;' />
            </column>
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_782500492117131264]' derivation='None' name='[none:Calculation_782500492117131264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lowest Price in The Period text (copy)_782500492133101579]' derivation='None' name='[none:Lowest Price in The Period text (copy)_782500492133101579:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492117131264:ok]'>
            <groupfilter function='member' level='[none:Calculation_782500492117131264:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492117131264:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Lowest Price in The Period text (copy)_782500492133101579:nk]' />
              <text column='[federated.19ghb2q1tj9d9819nma4t017yuri].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Lowest Price in The Period text (copy)_782500492133101579:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.19ghb2q1tj9d9819nma4t017yuri].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='adani' name='federated.19ghb2q1tj9d9819nma4t017yuri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-30#'>
              <calculation class='tableau' formula='#2021-04-30#' />
              <range max='#2021-04-30#' min='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ghb2q1tj9d9819nma4t017yuri'>
            <column caption='Last Day Text' datatype='string' name='[Calculation_782500492130521094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day:&quot;' />
            </column>
            <column caption='Last Day ' datatype='date' name='[Last Day Text (copy)_782500492130697223]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_782500492130521094]' derivation='None' name='[none:Calculation_782500492130521094:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Day Text (copy)_782500492130697223]' derivation='User' name='[usr:Last Day Text (copy)_782500492130697223:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492130521094:nk]' />
              <text column='[federated.19ghb2q1tj9d9819nma4t017yuri].[usr:Last Day Text (copy)_782500492130697223:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492130521094:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.19ghb2q1tj9d9819nma4t017yuri].[usr:Last Day Text (copy)_782500492130697223:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='adani' name='federated.19ghb2q1tj9d9819nma4t017yuri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-30#'>
              <calculation class='tableau' formula='#2021-04-30#' />
              <range max='#2021-04-30#' min='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ghb2q1tj9d9819nma4t017yuri'>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_782500492124819457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Last Day Total Volume text' datatype='string' name='[Last Day Text (copy)_782500492131860488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume :&quot;' />
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_782500492124819457]' derivation='None' name='[none:Calculation_782500492124819457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Day Text (copy)_782500492131860488]' derivation='None' name='[none:Last Day Text (copy)_782500492131860488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492124819457:ok]'>
            <groupfilter function='member' level='[none:Calculation_782500492124819457:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492124819457:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Last Day Text (copy)_782500492131860488:nk]' />
              <text column='[federated.19ghb2q1tj9d9819nma4t017yuri].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Last Day Text (copy)_782500492131860488:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.19ghb2q1tj9d9819nma4t017yuri].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price in The Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='adani' name='federated.19ghb2q1tj9d9819nma4t017yuri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <range max='#2021-04-30#' min='#2016-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-30#'>
              <calculation class='tableau' formula='#2021-04-30#' />
              <range max='#2021-04-30#' min='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ghb2q1tj9d9819nma4t017yuri'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_782500492117131264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Lowest Price in The Period text' datatype='string' name='[Last Day Total Volume text (copy)_782500492132630538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest Price in The Period :&quot;' />
            </column>
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_782500492117131264]' derivation='None' name='[none:Calculation_782500492117131264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Day Total Volume text (copy)_782500492132630538]' derivation='None' name='[none:Last Day Total Volume text (copy)_782500492132630538:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492117131264:ok]'>
            <groupfilter function='member' level='[none:Calculation_782500492117131264:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492117131264:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Last Day Total Volume text (copy)_782500492132630538:nk]' />
              <text column='[federated.19ghb2q1tj9d9819nma4t017yuri].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Last Day Total Volume text (copy)_782500492132630538:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'><![CDATA[<[federated.19ghb2q1tj9d9819nma4t017yuri].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving average - open price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Moving Average  Vs Open Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adani' name='federated.19ghb2q1tj9d9819nma4t017yuri' />
          </datasources>
          <datasource-dependencies datasource='federated.19ghb2q1tj9d9819nma4t017yuri'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adani.csv&quot;' value='Adani' />
                <alias key='&quot;airtel.csv&quot;' value='Airtel' />
                <alias key='&quot;hdfc.csv&quot;' value='HDFC' />
                <alias key='&quot;maruti.csv&quot;' value='Maruti' />
                <alias key='&quot;reliance.csv&quot;' value='Reliance' />
                <alias key='&quot;tcs.csv&quot;' value='TCS' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ghb2q1tj9d9819nma4t017yuri].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ghb2q1tj9d9819nma4t017yuri].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ghb2q1tj9d9819nma4t017yuri].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ghb2q1tj9d9819nma4t017yuri].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;adani.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ghb2q1tj9d9819nma4t017yuri].[:Measure Names]</column>
            <column>[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ghb2q1tj9d9819nma4t017yuri].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ghb2q1tj9d9819nma4t017yuri].[Multiple Values]</rows>
        <cols>[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price percent change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adani' name='federated.19ghb2q1tj9d9819nma4t017yuri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <range max='#2021-04-30#' min='#2016-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-30#'>
              <calculation class='tableau' formula='#2021-04-30#' />
              <range max='#2021-04-30#' min='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ghb2q1tj9d9819nma4t017yuri'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_782500492117131264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adani.csv&quot;' value='Adani' />
                <alias key='&quot;airtel.csv&quot;' value='Airtel' />
                <alias key='&quot;hdfc.csv&quot;' value='HDFC' />
                <alias key='&quot;maruti.csv&quot;' value='Maruti' />
                <alias key='&quot;reliance.csv&quot;' value='Reliance' />
                <alias key='&quot;tcs.csv&quot;' value='TCS' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_782500492117131264]' derivation='None' name='[none:Calculation_782500492117131264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492117131264:ok]'>
            <groupfilter function='member' level='[none:Calculation_782500492117131264:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492117131264:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ghb2q1tj9d9819nma4t017yuri].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19ghb2q1tj9d9819nma4t017yuri].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='adani' name='federated.19ghb2q1tj9d9819nma4t017yuri' />
          </datasources>
          <datasource-dependencies datasource='federated.19ghb2q1tj9d9819nma4t017yuri'>
            <column caption='Title' datatype='string' name='[Calculation_782500492134387725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_782500492134387725]' derivation='None' name='[none:Calculation_782500492134387725:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492134387725:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume in The Period '>
      <table>
        <view>
          <datasources>
            <datasource caption='adani' name='federated.19ghb2q1tj9d9819nma4t017yuri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <range max='#2021-04-30#' min='#2016-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-30#'>
              <calculation class='tableau' formula='#2021-04-30#' />
              <range max='#2021-04-30#' min='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ghb2q1tj9d9819nma4t017yuri'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_782500492117131264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Volume in The Period text' datatype='string' name='[Highest Price in The Period text (copy)_782500492134068236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume in The Period  :&quot;' />
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_782500492117131264]' derivation='None' name='[none:Calculation_782500492117131264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Highest Price in The Period text (copy)_782500492134068236]' derivation='None' name='[none:Highest Price in The Period text (copy)_782500492134068236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492117131264:ok]'>
            <groupfilter function='member' level='[none:Calculation_782500492117131264:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492117131264:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Highest Price in The Period text (copy)_782500492134068236:nk]' />
              <text column='[federated.19ghb2q1tj9d9819nma4t017yuri].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Highest Price in The Period text (copy)_782500492134068236:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.19ghb2q1tj9d9819nma4t017yuri].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adani' name='federated.19ghb2q1tj9d9819nma4t017yuri' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-01#'>
              <calculation class='tableau' formula='#2016-01-01#' />
              <range max='#2021-04-30#' min='#2016-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-30#'>
              <calculation class='tableau' formula='#2021-04-30#' />
              <range max='#2021-04-30#' min='#2016-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19ghb2q1tj9d9819nma4t017yuri'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_782500492117131264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;adani.csv&quot;' value='Adani' />
                <alias key='&quot;airtel.csv&quot;' value='Airtel' />
                <alias key='&quot;hdfc.csv&quot;' value='HDFC' />
                <alias key='&quot;maruti.csv&quot;' value='Maruti' />
                <alias key='&quot;reliance.csv&quot;' value='Reliance' />
                <alias key='&quot;tcs.csv&quot;' value='TCS' />
              </aliases>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_782500492117131264]' derivation='None' name='[none:Calculation_782500492117131264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492117131264:ok]'>
            <groupfilter function='member' level='[none:Calculation_782500492117131264:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Table Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Table Name:nk]' />
              <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;adani.csv&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Calculation_782500492117131264:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ghb2q1tj9d9819nma4t017yuri].[sum:Volume:qk]</rows>
        <cols>[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1900' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='adani' name='federated.19ghb2q1tj9d9819nma4t017yuri' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-01#'>
          <calculation class='tableau' formula='#2016-01-01#' />
          <range max='#2021-04-30#' min='#2016-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-30#'>
          <calculation class='tableau' formula='#2021-04-30#' />
          <range max='#2021-04-30#' min='#2016-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19ghb2q1tj9d9819nma4t017yuri'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;adani.csv&quot;' value='Adani' />
            <alias key='&quot;airtel.csv&quot;' value='Airtel' />
            <alias key='&quot;hdfc.csv&quot;' value='HDFC' />
            <alias key='&quot;maruti.csv&quot;' value='Maruti' />
            <alias key='&quot;reliance.csv&quot;' value='Reliance' />
            <alias key='&quot;tcs.csv&quot;' value='TCS' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10235' id='3' type-v2='empty' w='12382' x='87135' y='15198'>
          </zone>
          <zone h='38981' id='5' type-v2='empty' w='49519' x='49998' y='60150'>
          </zone>
          <zone h='10235' id='6' type-v2='empty' w='12380' x='37618' y='15198'>
          </zone>
          <zone h='38981' id='7' type-v2='empty' w='49515' x='483' y='60150'>
          </zone>
          <zone h='34717' id='8' type-v2='empty' w='49519' x='49998' y='25433'>
          </zone>
          <zone h='34717' id='9' type-v2='empty' w='49515' x='483' y='25433'>
          </zone>
          <zone h='14329' id='10' type-v2='empty' w='99034' x='483' y='869'>
          </zone>
          <zone h='10235' id='11' type-v2='empty' w='12378' x='483' y='15198'>
          </zone>
          <zone h='10235' id='12' type-v2='empty' w='12380' x='49998' y='15198'>
          </zone>
          <zone h='10235' id='13' type-v2='empty' w='12378' x='12861' y='15198'>
          </zone>
          <zone h='10235' id='14' type-v2='empty' w='12379' x='25239' y='15198'>
          </zone>
          <zone h='10235' id='15' type-v2='empty' w='12378' x='74757' y='15198'>
          </zone>
          <zone h='10235' id='16' type-v2='empty' w='12379' x='62378' y='15198'>
          </zone>
        </zone>
        <zone h='31488' id='17' name='Volume' w='47556' x='1448' y='26819' />
        <zone custom-title='true' h='7600' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9777' x='1750' y='17264'>
          <formatted-text>
            <run fontalignment='1'>Start Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7492' id='20' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='14243' y='17047'>
          <formatted-text>
            <run fontalignment='1'>End Date</run>
          </formatted-text>
        </zone>
        <zone h='35505' id='22' name='Price percent change' w='47495' x='1569' y='61889' />
        <zone h='13355' id='23' name='Price percent change' pane-specification-id='0' param='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Table Name:nk]' show-title='false' type-v2='color' w='4707' x='43452' y='63084' />
        <zone h='35613' id='24' name='Moving average - open price' w='47616' x='50935' y='61781' />
        <zone h='6949' id='25' name='Moving average - open price' pane-specification-id='0' param='[federated.19ghb2q1tj9d9819nma4t017yuri].[:Measure Names]' show-title='false' type-v2='color' w='5432' x='54979' y='62649' />
        <zone h='3474' id='26' mode='dropdown' name='Moving average - open price' param='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' values='all' w='9415' x='86783' y='61889' />
        <zone h='31379' id='27' name='Detailed Price Table' show-title='false' w='24864' x='50694' y='27144' />
        <zone h='31379' id='28' name='Detailed Volume Table ' show-title='false' w='22873' x='75558' y='27144' />
        <zone h='6189' id='29' name='Price percent change' param='[federated.19ghb2q1tj9d9819nma4t017yuri].[none:Table Name:nk]' type-v2='highlighter' w='9837' x='26433' y='16938' />
        <zone h='7166' id='30' name='Last Day' show-title='false' w='10622' x='38503' y='16721' />
        <zone h='6515' id='31' name='Last Day Total Volume' show-title='false' w='10260' x='50996' y='16938' />
        <zone h='6080' id='32' name='Lowest Price in The Period' show-title='false' w='10622' x='63247' y='17155' />
        <zone h='7058' id='33' name='Highest Price in The Period' show-title='false' w='10501' x='75679' y='16612' />
        <zone h='6840' id='34' name='Total Volume in The Period ' show-title='false' w='10803' x='88051' y='16830' />
        <zone h='9446' id='35' name='Title' show-title='false' w='56669' x='21666' y='3149' />
        <zone h='8360' id='36' is-scaled='1' param='C:/BATCOMPUTER&apos;S Drive D/Projects - DataScience/tableau/stock market analysis/stk mkt images/adani-seeklogo.png' type-v2='bitmap' w='5854' x='14605' y='4235' />
        <zone h='9446' id='37' is-centered='0' is-scaled='1' param='C:/BATCOMPUTER&apos;S Drive D/Projects - DataScience/tableau/stock market analysis/stk mkt images/airtel-seeklogo.png' type-v2='bitmap' w='4587' x='7906' y='3257' />
        <zone h='9772' id='38' is-centered='0' is-scaled='1' param='C:/BATCOMPUTER&apos;S Drive D/Projects - DataScience/tableau/stock market analysis/stk mkt images/hdfc.png' type-v2='bitmap' w='5371' x='1811' y='2714' />
        <zone forceUpdate='true' h='9663' id='39' is-centered='0' is-scaled='1' param='C:/BATCOMPUTER&apos;S Drive D/Projects - DataScience/tableau/stock market analysis/stk mkt images/maruthi.png' type-v2='bitmap' w='7061' x='91853' y='2714' />
        <zone h='10206' id='40' is-centered='0' is-scaled='1' param='C:/BATCOMPUTER&apos;S Drive D/Projects - DataScience/tableau/stock market analysis/stk mkt images/reliance.png' type-v2='bitmap' w='5250' x='85938' y='4017' />
        <zone h='8360' id='41' is-centered='0' is-scaled='1' param='C:/BATCOMPUTER&apos;S Drive D/Projects - DataScience/tableau/stock market analysis/stk mkt images/tcs.png' type-v2='bitmap' w='6216' x='79059' y='4235' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
